[buildout]
extensions +=
    mr.developer

sources = sources

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
collective = https://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
zope = http://svn.zope.org/repos/main
4tw_git = gitolite@git.4teamwork.ch
4tw_svn = https://svn.4teamwork.ch/repos
4tw_github = https://github.com/4teamwork
4tw_github_push = git@github.com:4teamwork

[sources]
#ftw.blog = git ${remotes:4tw_github}/ftw.blog.git pushurl=${remotes:4tw_github_push}/ftw.blog.git

