[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

versions = versions

[versions]
# Overrides

# Buildout
collective.recipe.filestorage = 0.6
collective.recipe.supervisor = 0.17
ftw.recipe.deployment = 1.0.1
lovely.buildouthttp = 0.4.7
meld3 = 0.6.9
superlance = 0.7
supervisor = 3.0b1

# Add-ons
