[buildout]
extends =
    http://dist.plone.org/release/4.1.4/versions.cfg

versions = versions

[versions]
# Overrides
mr.developer = 1.21

# Buildout
collective.recipe.filestorage = 0.6
collective.recipe.supervisor = 0.17
ftw.recipe.deployment = 1.0.1
lovely.buildouthttp = 0.4.3
meld3 = 0.6.8
superlance = 0.6
supervisor = 3.0a12

# Add-ons
